spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://financial-mss.cq5rwssun8jt.us-east-1.rds.amazonaws.com:5432/mss_financial
spring.datasource.username=postgres
spring.datasource.password=sopazaNic4
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=10MB
db.jdbc.testOnBorrow=true
secret.jwt.stringhammer=${JWT_SECRET:sopaz@Nic4}
server.error.include-message=always