spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mss_financial}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:sopazaNic4}
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=10MB
db.jdbc.testOnBorrow=true
secret.jwt.stringhammer=${JWT_SECRET:sopaz@Nic4}